<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Nav -->
    <nav>
        <a href="#" class="logo">John Doe</a>

        <ul class="primary-nav">
            <li class="primary-item">
                <a href="#">Home</a>
            </li>
            <li class="primary-item">
                <a href="#about">About</a>
            </li>
            <li class="primary-item">
                <a href="#work">Work</a>
            </li>
        </ul>
        <ul class="secondary-nav">
            <li class="secondary-item">
                <a href="#">
                    <img src="img/medium.svg" alt="medium icon">
                </a>
            </li>
            <li class="secondary-item">
                <a href="#">
                    <img src="img/behance.svg" alt="behance icon">
                </a>
            </li>
            <li class="secondary-item">
                <a href="#">
                    <img src="img/twitter.svg" alt="twitter icon">
                </a>
            </li>
        </ul>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <div class="profile-data-col">
            <p>Hello, I'm John,</p>
            <h1>Product <span>Designer</span></h1>
            <p>based in Netherland</p>
            <div class="resume">
                <div class="btn-background"></div>
                <a href="#" class="btn-resume">Resume</a>
            </div>
        </div>
        <div class="profile-image-col">
            <img src="img/hero-img.png" alt="hero image">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <h1 class="title">about.</h1>
        <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, ipsam a esse debitis architecto, illo
            autem saepe corporis pariatur sed, quidem laborum doloribus asperiores aliquam cum dolores repellat tenetur
            totam!
        </p>
        <div class="experience">
            <div class="container">
                <div class="dot"></div>
                <div class="experience-desc">
                    <div class="experience-year">2014-2018</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, ipsam molestias commodi sit
                        itaque nemo perspiciatis nisi odio obcaecati, at aliquam officia perferendis sunt quos sed animi
                        ex, temporibus blanditiis?</p>
                </div>
            </div>
            <div class="container">
                <div class="dot"></div>
                <div class="exprierence-desc">
                    <div class="experience-year">2018-2020</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, ipsam molestias commodi sit
                        itaque nemo perspiciatis nisi odio obcaecati, at aliquam officia perferendis sunt quos sed animi
                        ex, temporibus blanditiis?</p>
                </div>
            </div>
            <div class="container">
                <div class="dot"></div>
                <div class="exprierence-desc">
                    <div class="experience-year">2020-present</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, ipsam molestias commodi sit
                        itaque nemo perspiciatis nisi odio obcaecati, at aliquam officia perferendis sunt quos sed animi
                        ex, temporibus blanditiis?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <h1>work.</h1>
        <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, ipsam a esse debitis architecto, illo
            autem saepe corporis pariatur sed, quidem laborum doloribus asperiores aliquam cum dolores repellat tenetur
            totam!
        </p>
        <div class="case-study">
            <div class="first-case">
                <div class="img-container">
                    <img src="img/design-a-product.png" alt="Design a wireframe">
                    <div class="overlay">
                        <b>Some Case<br>Study</b>
                    </div>
                </div>
                <p class="date">November 24, 2019</p>
                <b>Some Case Study</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum ratione ad recusandae
                    esse a error commodi. Error fugit in nisi explicabo est. Reiciendis, delectus veniam recusandae
                    laborum debitis nobis.</p>
            </div>
            <div class="second-case">
                <!-- <img src="img/laptop-img.png" alt="Design a mockup"> -->
                <div class="img-container">
                    <img src="img/laptop-img.png" alt="Design a mockup">
                    <div class="overlay">
                        <b>Some Case Study</b>
                    </div>
                </div>
                <p class="date">November 24, 2019</p>
                <b>Some Case Study</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum ratione ad recusandae
                    esse a error commodi. Error fugit in nisi explicabo est. Reiciendis, delectus veniam recusandae
                    laborum debitis nobis.</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h1>contact.</h1>
        <div class="container">
            <img src="img/contact-img.png" alt="pen and paper">
            <div class="contact-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, incidunt quisquam magni molestias
                    rerum cum omnis id voluptatum, beatae officia adipisci libero recusandae sed maiores veniam,
                    necessitatibus quibusdam. Deleniti, ea!</p>
                <ul>
                    <li><a href="#">johndoe@mail.com</a></li>
                    <li><a href="#">twitter.com/johndoe</a></li>
                    <li><a href="#">behance.com/johndoe</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>